かめた＝タートル！作る。
かめ2＝タートル！作る。

山吹色 ＝ 色！248 181 0 作る。
蒲公英色 = 色！255 226 0 作る．
桜色 = 色！255 219 237 作る．

かめた！（蒲公英色）線の色．

//-- 迷路を作成する際に，どこから穴を掘るか乱数で確定させる．

x=-410. y=260.
s=0. t=0. i=0.

かめた！ペンなし．

かめた！(x) (y) 位置．

count = 0.
a=-350.
b=200.
j=1.
k=1.

「j<=4」！の間「
「k<=6」！の間「

かめ2！ペンなし．
かめ2！(a) (b) 位置．

かめ2！ペンあり．

「
かめ2！40 歩く．
かめ2！90度　右回り．
かめ2！40 歩く．
かめ2！90度　右回り．
」！2 繰り返す．

かめ2！ペンなし．

move = 乱数(4).

「move == 1」！なら
	「
	かめ2！90度　左回り．
	かめ2！ 60 歩く．
	かめ2！90度　右回り．
	」
	そうでなければ「move == 2」なら
		「
		かめ2！90度　右回り．
		かめ2！ 60 歩く．
		かめ2！90度　左回り．
		」そうでなければ「move == 3」なら
			「
			かめ2！ 60 歩く．
			」そうでなければ
				「
				かめ2！180度　右回り．
				かめ2！ 60 歩く．
				かめ2！180度　左回り．
				」実行．

かめ2！ペンあり．

「
かめ2！40 歩く．
かめ2！90度　右回り．
かめ2！40 歩く．
かめ2！90度　右回り．
」！2 繰り返す．

図形＝かめ2！(山吹色) 図形を作る．

a = a + 120.

k = k + 1.

」実行．

a = -350.
k = 1.
b = b - 120.
j = j + 1.

」実行．

かめた！(x) (y) 位置．


かめた！ペンあり．
「
かめた！760 歩く．
かめた！90度　右回り．
かめた！2 歩く．
かめた！90度　右回り．
」！2 繰り返す．

かめた！ペンなし．

かめた！(x) (y-520) 位置．

かめた！ペンあり．
「
かめた！760 歩く．
かめた！90度　右回り．
かめた！2 歩く．
かめた！90度　右回り．
」！2 繰り返す．

かめた！ペンあり．
「
かめた！90度　左回り．
かめた！520 歩く．
かめた！90度　左回り．
かめた！2 歩く．
」！2 繰り返す．

かめた！(x+760) (y-520) 位置．

かめた！ペンあり．
「
かめた！90度　左回り．
かめた！520 歩く．
かめた！90度　左回り．
かめた！2 歩く．
」！2 繰り返す．

図形＝かめた！(山吹色) 図形を作る．

かめ2！ペンなし．
かめ2！(x+20) (y-20) 位置．

かめた！ペンなし．

random_a = (乱数(11) - 7).
random_b = (乱数(7) - 4).
c = 60 * random_a + 30 - 20.
d = 60 * random_b + 20.
//かめた！(c) (d) 位置．
かめた！250 -160 位置．

kameta_x = （かめた！横の位置？）.
kameta_y = （かめた！縦の位置？）.

ラベル！（かめた！横の位置？）作る。
ラベル！（かめた！縦の位置？）作る。

かめた！ペンあり．

「
かめた！40 歩く．
かめた！90度　右回り．
かめた！40 歩く．
かめた！90度　右回り．
」！2 繰り返す．

動く図形＝かめた！(蒲公英色) 図形を作る．

かめた！ペンなし．

かめた！250 -160 位置．

かめた！ペンあり．

「
かめた！40 歩く．
かめた！90度　右回り．
かめた！40 歩く．
かめた！90度　右回り．
」！2 繰り返す．

動く図形＝かめた！(桜色) 図形を作る．

かめた！ペンなし．
かめた！10 200 位置．
かめた！ペンあり．

「
かめた！40 歩く．
かめた！90度　右回り．
かめた！40 歩く．
かめた！90度　右回り．
」！2 繰り返す．

動く図形2＝かめた！(蒲公英色) 図形を作る．


時計＝タイマー！作る 600回　回数．
//0.5秒　間隔。 
a1＝0。
b1=0.


a2＝0。
b2=0.
時計！「
// 図形を右に移動させる 
「ぜんぶ！(a1>=10)(c1==1)本当」！ならば「動く図形！ -6 0 移動する。」

// 図形を左に移動させる
そうでなければ「動く図形！ 6 0 移動する。」実行。

// 図形を下に移動させる 
「ぜんぶ！(a2>=10)(c2==1)本当」！ならば「動く図形2！ 0 -6 移動する。」

// 図形を上に移動させる
そうでなければ「動く図形2！ 0 6 移動する。」実行。

a1=a1+1.
b1=floor(a1/10).
c1=b1%2.
d1=floor(a1/20).

a2=a2+1.
b2=floor(a2/10).
c2=b2%2.
//ラベル！（d1）作る。
」実行。

ボタン1＝ボタン！"進む"　"UP"　作る。
ボタン2＝ボタン！"右回転"　"RIGHT"　作る。
ボタン3＝ボタン！"左回転"　"LEFT"　作る。

ボタン1：動作＝「かめ2！20　歩く」。
ボタン2：動作＝「かめ2！90度　右回り．」。
ボタン3：動作＝「かめ2！90度　左回り．」。

かめ2：衝突＝「かめ2！ 180 右回り。」。
