かめた＝タートル！作る。

薄い赤色＝赤！ 半透明にする。
//画面！（新しい色）塗る。

//繰り返し作成するために，変数を用いて繰り返し生成を行う．
x=-410. y=260.
s=0. t=0. i=0.

かめた！ペンなし．

かめた！(x) (y) 位置．

「t<=8」！の間「
「s<=12」！の間「

かめた！ペンあり．

「
かめた！40 歩く．
かめた！90度　右回り．
かめた！40 歩く．
かめた！90度　右回り．
」！2 繰り返す．
図形＝かめた！(薄い赤色) 図形を作る．
s=s+1.
かめた！ペンなし．
かめた！ 60 歩く．
」実行．

i=i+60.
t=t+1.
s=0.
かめた！(x) (y-i) 位置．

」実行．

//-- 迷路を作成する際に，どこから穴を掘るか乱数で確定させる．


random_a = (乱数(11) - 7).
random_b = (乱数(7) - 4).
c = 60 * random_a + 30 - 20.
d = 60 * random_b + 20.
かめた！(c) (d) 位置．

//かめた！ -330 120 位置．

//ラベル！(random_a) 作る．

kameta_x = （かめた！横の位置？）.
kameta_y = （かめた！縦の位置？）.

move = 乱数(4).

「ぜんぶ！「kameta_y - 120 >= 0」「kameta_y - 120 < 240」本当」！なら「」実行．

//「「kameta_x + 120」! 「」 どれか本当」！なら「」実行．

ラベル！（かめた！横の位置？）作る　次の行．
ラベル！ (かめた！縦の位置？)作る。
