かめた＝タートル！つくる．
かめぞう=タートル！つくる．
かめきち=タートル！つくる．
かめた！ペンなし．
かめた！ -420 270 移動．
かめた！ペンあり．

薄い赤色=赤！半透明にする。

「
かめた！ 780 歩く．
かめた！ 90度　右回り．
かめた！ 540 歩く．
かめた！ 90度　右回り．
」!2 繰り返す．

かめきち：長方形＝「|x y|「！ (x) 歩く ９０ 右回り （y） 歩く
９０ 右回り」！ ２回 繰り返す。」。

かめた！ペンなし．
//かめた！消える。
かめぞう！ 0　30 位置．

//上=かめた！ 60 歩く．
//下=かめた！ 60 歩く．
//右=かめた！ 60 歩く．
//左=かめた！ 60 歩く．
//「1を上，2を下，3を右，4を左」とする．

//時間１＝タイマー！ 作る。
//時間１！ １秒 間隔 １５秒 時間。
//時間１！
「

move=乱数（4)．
ラベル！（move）作る　次の行．

かめぞう！5　線の太さ。

かめた！ペンなし．

x=(かめぞう！横の位置？)．
y=(かめぞう！縦の位置？)．
up=270．
down=-270．
right=360．
left=-420．

「どれか！(y+120 >= up) (y-120 <= down)本当」！なら「
	move=乱数（2)．

	「move == 1」！なら
		「
		かめぞう！90度　右回り．
		かめぞう！ 90 歩く．
		」そうでなければ「move == 2」なら
			「
			かめぞう！90度　左回り．
			かめぞう！ 90 歩く．
			」実行．
」そうでなければ「
「どれか！(x+120 >= right) (x-120 <= left)本当」！なら「
	move=乱数（2)．

	「move == 1」！なら
		「
		かめぞう！90度　右回り．
		かめぞう！ 90 歩く．
		」そうでなければ「move == 2」なら
			「
			かめぞう！90度　左回り．
			かめぞう！ 90 歩く．
			」実行．

」そうでなければ「

「move == 1」！なら
	「
	かめぞう！90度　左回り．
	かめぞう！ 90 歩く．
	かめきち！90度　左回り．
	」
	そうでなければ「move == 2」なら
		「
		かめぞう！90度　右回り．
		かめぞう！ 90 歩く．
		かめきち！90度　右回り．
		」そうでなければ「move == 3」なら
			「
			かめぞう！ 90 歩く．
			」そうでなければ
				「
				かめぞう！180度　右回り．
				かめぞう！ 90 歩く．
				かめきち！180度　右回り．
				」実行．
			」実行．
		」実行．



かめぞう！ペンあり．


ラベル！（x）作る．
ラベル！（y）作る．

」！15回　繰り返す．





