// -- 迷路ゲーム --
// [ルール]
// ・チューリップを1分以内に2個ゲットして、三角地点へ行こう！
// ・1分以内に三角地点に行けなくても時間内にチューリップを2つゲットし	　　　ていたらクリア判定になるよ :)
// ・壁(ブロック)にぶつかると跳ね返るので、注意しよう！
// ・ブロックの中には動くものもあるので注意して進んでね！

// [操作方法]
// 進む: スペースキー
// 右に曲がる: 右キー
// 左に曲がる: 左キー
// パソコンのキーボードを使って操作もできるし、実行画面上のボタンを押   クリックして動かすこともできるよ！


かめた＝タートル！作る。
かめ2＝タートル！作る。
かめさん＝タートル！作る。

山吹色 ＝ 色！248 181 0 作る。
蒲公英色 = 色！255 226 0 作る。
桜色 = 色！255 219 237 作る。
紅色 = 色！196 26 65 作る。

かめた！（山吹色）線の色。

ボタン1＝ボタン！"進む(スペース)"　"SPACE"　作る　200 45　大きさ。
ボタン2＝ボタン！"右折(→)"　"RIGHT"　作る。
ボタン3＝ボタン！"右折(←)"　"LEFT"　作る。

ボタン1：動作＝「かめさん！20　歩く」。
ボタン2：動作＝「かめさん！90度　右回り」。
ボタン3：動作＝「かめさん！90度　左回り」。

//-- 迷路を作成する際に、どこから穴を掘るか乱数で確定させる。

x=-410. y=260.
s=0. t=0. i=0.

かめ2：ブロック＝「｜ｘ｜ 「！ （ｘ） 歩く 90 右回り」！ 4回 繰り返す。」。

かめた！ペンなし。

かめた！(x) (y) 位置。

count = 0.
a=-350.
b=200.
j=1.
k=1.

「j<=4」！の間「
「k<=6」！の間「

かめ2！ペンなし。
かめ2！(a) (b) 位置。

かめ2！ペンあり。

block=かめ2！ 40 ブロック 図形にする （山吹色） 塗る。

かめ2！ペンなし。

move = 乱数(4)。

「move == 1」！なら
	「
	かめ2！270度　右回り。
	かめ2！ 60 歩く。
	かめ2！270度　左回り。
	」
	そうでなければ「move == 2」なら
		「
		かめ2！90度　右回り。
		かめ2！ 60 歩く。
		かめ2！90度　左回り。
		」そうでなければ「move == 3」なら
			「
			かめ2！ 60 歩く。
			」そうでなければ
				「
				かめ2！180度　右回り。
				かめ2！ 60 歩く。
				かめ2！180度　左回り。
				」実行。

かめ2！ペンあり。

block2=かめ2！ 40 ブロック 図形にする （山吹色） 塗る。

a = a + 120.
k = k + 1.

」実行。

a = -350.
k = 1.
b = b - 120.
j = j + 1.

」実行。

かめた：縦壁＝「｜ｘ｜ 「！ （ｘ） 歩く 90度 右回り 2 歩く 90度　右回り」！ 2回 繰り返す。」。

かめた：横壁＝「｜ｘ｜ 「！ 90度 左回り (x) 歩く 90度　左回り 2 歩く」！ 2回 繰り返す。」。


かめた！ペンあり。

壁1=かめた！ 760 縦壁 図形にする （山吹色） 塗る (x) (y) 位置。
壁2=かめた！ 760 縦壁 図形にする （山吹色） 塗る (x) (y-520) 位置。
壁3=かめた！ 520 横壁 図形にする （山吹色） 塗る (x) (y-520) 位置。
壁4=かめた！ 520 横壁 図形にする （山吹色） 塗る (x+760) (y-520) 位置。

かめさん！ペンなし。
かめさん！(x+20) (y-20) 位置。
かめた！ペンなし。

かめた！250 -160 位置。

//ラベル！（かめた！横の位置？）作る。
//ラベル！（かめた！縦の位置？）作る。

かめた！ペンあり。

四角形=「
かめた！40 歩く。
かめた！90度　右回り。
かめた！40 歩く。
かめた！90度　右回り。
」！2 繰り返す 図形にする。

random_x = (乱数(6)).
random_y = (乱数(4)).
X = (120 * random_x) - 470.
Y = (-120 * random_y) + 320.


動く図形＝四角形！作る (蒲公英色) 塗る。
動く図形2＝四角形！作る (桜色) 塗る。
動く図形3＝四角形！作る (蒲公英色) 塗る 10 200 位置。
動く図形4＝四角形！作る (紅色) 塗る (X) (Y) 位置。 //ランダム配置

制限時間=60。

タイム表示＝フィールド！ 作る 155 -275 位置 ８０ ４０ 大きさ。
時計＝タイマー！作る (制限時間) 時間。
//0.5秒　間隔。 

a1＝0.
b1=0.

時計！「 

|n|タイム表示！(制限時間 - floor(n * 0.1)) 書く。

「ぜんぶ！(a1>=10)(c1==1)本当」！ならば
「
動く図形！ -6 0 移動する。
動く図形2！ 0 6 移動する。
動く図形3！ 0 -6 移動する。
動く図形4！ 0 6 移動する。
」

そうでなければ
// 上記とは逆に移動する
「
動く図形！ 6 0 移動する。
動く図形2！ 0 -6 移動する。
動く図形3！ 0 6 移動する。
動く図形4！ 0 -6 移動する。
」実行。

a1=a1+1.
b1=floor(a1/10).
c1=b1%2.
d1=floor(a1/20).

//ラベル！（d1）作る。
」実行。

かめた！ペンあり。
ボタン＝「かめた！35　歩く　120　左回り」!3　繰り返す（赤）図形を作る。
ボタン！-400 -250 位置。

かめた！ペンなし。
かめ2！ペンなし。
かめた！320 -230 位置。
かめた！"tulip.png"　変身する。
かめ2！320 230 位置。
かめ2！"tulip.png"　変身する。
かめた！0.7　拡大する。
かめ2！0.7　拡大する。

item=0.
かめた：衝突＝
「
自分！消える。
:item = :item + 1
」。

かめ2：衝突＝
「
自分！消える。
:item = :item + 1
」。

かめさん：衝突＝「かめさん！ 180 右回り。」。

時計２＝タイマー！作る。
時計２！「「item == 2」！なら「時計！中断。時計２！中断」実行」実行。

クリア条件＝はい． //真偽値（true）
ボタン：衝突＝「時計！ 中断。時計２！中断。クリア条件＝いいえ」。
時計！「
「ぜんぶ！（item == 2）（クリア条件）本当」！なら
「ラベル！ “ゲームクリア！” 作る （青） 文字色」
そうでなければ
「ラベル！“ゲームオーバー！” 作る （赤）文字色」実行。
」最後に実行。
